<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONTATO</title>
</head>
<body>
	<TABLE border="2" width="1120" align="center">
		<tr>
			<td> <a href="index.html">HOME</a> </td>
			<td> <a href="ProjetoSite.html">CLIQUE A AQUI PARA A PAGINA DE MEMES E TESTES</a> </td>
			<td> <a href="contato.html">CLIQUE PARA MEUS CONTATOS</a>	</td>
			<td> <a href="ProdutosBR.html">PRODUTOS BR </a> </td>
			<td> <a href="formulario.html">FORMULÁRIO CHAPA</a> </td>
		</tr>
		<tr>
			<td>
				<a href="https://www.google.com.br/">Ir de volta ao google</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.linkedin.com/in/pedro-sousa-783898149/">Meu linkedin</a>
			</td>
		</tr>

		<tr>
			<td>
				<a href="index.html">Ir de volta home</a>
			</td>
		</tr>
	</TABLE>
</body>
</html>