<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULÁRIO</title>
</head>
<body>
    <TABLE border="2" width="1120" align="center">
        <tr>
            <td> <a href="index.html">HOME</a> </td>
            <td> <a href="ProjetoSite.html">CLIQUE A AQUI PARA A PAGINA DE MEMES E TESTES</a> </td>
            <td> <a href="contato.html">CLIQUE PARA MEUS CONTATOS</a>	</td>
            <td> <a href="ProdutosBR.html">PRODUTOS BR </a> </td>
            <td> <a href="formulario.html">FORMULÁRIO CHAPA</a> </td>
        </tr>
            <tr>
                <td colspan="5"> 
                    <h3> Formulario da zoação </h3>
                    <hr>
                    <h2>Login</h2>
                    Login:<br>
                    <input type="text" name="chupa cabra"> <br>
                     Senha:<br>
                    <input type="password" name="senha"> <br>
                    <input type="submit" value="validar"><br>
                    <hr>
                </td>
            </tr>
        <tr>
            <td colspan="5">
                <form>
                    CADASTRA-SE <br> <br>
                    Sexo:<br>
                    <input type="radio" name="sexo" value="M">
                    MASCULINO <br>
                    <input type="radio" name="sexo" value="F">
                    FEMININO <br>
                    <input type="radio" name="sexo" value="L">
                    LÉSBICAS <br>
                    <input type="radio" name="sexo" value="G">
                    GAY <br>
                    <input type="radio" name="sexo" value="B">
                    BISSEXUAIS <br>
                    <input type="radio" name="sexo" value="T">
                    TRANSSEXUAL <br>
                    <input type="radio" name="sexo" value="Q">
                    QUEER <br>
                    <input type="radio" name="sexo" value="I">
                    INTERSEXO <br>
                    <input type="radio" name="sexo" value="A">
                    ASSEXUAL <br>
                    <input type="radio" name="sexo" value="P">
                    PANSEXUAL <br>
                    <input type="radio" name="sexo" value="NB">
                    NÃO BINÁRIO <br>
                    <hr>
                    Interesses <br>
                    <input type="checkbox" name="Interesses" >Futebol
                    <input type="checkbox" name="Interesses" >Cursos
                    <input type="checkbox" name="Interesses" >ZOAR
                    <input type="checkbox" name="Interesses" >Estudar
                    <hr>
                    ESTADO <br>
                    <select name="ESTADO">
                        <option value="CEARA">CE</option>
                        <option value="MARANHÃO">MA</option>
                        <option value="PARA">PA</option>
                        <option value="AMAZONAS"> AM</option>
                        <option value="RIO DE JANEIRO">RJ</option>
                    </select>
                    Observações <br>
                    <textarea name="" id="" cols="30" rows="10"></textarea> <br>
                     <input type="submit" value="Cadastrar"> 
                </form>
            </td>
        </tr>  
        <tr align="center">
            <td colspan="5">
                <h3> CARACTERES ESPECIAS</h3> 
                <p><a href="https://www.w3schools.com/html/html_entities.asp"> https://www.w3schools.com/html/html_entities.asp </a></p>
            </td>
        </tr>
        <tr align="center">
            <td colspan="5">
                <h4> Todos os direitos reservados</h4>
            </td>
        </tr>
    </TABLE>
</body>
</html>
