<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minha Principal index</title>
</head>
	<body>
		<TABLE border="2" width="1120" align="center">
			<tr>
				<td> <a href="index.html">HOME</a> </td>
				<td> <a href="ProjetoSite.html">CLIQUE A AQUI PARA A PAGINA DE MEMES E TESTES</a> </td>
				<td> <a href="contato.html">CLIQUE PARA MEUS CONTATOS</a>	</td>
				<td> <a href="ProdutosBR.html">PRODUTOS BR </a> </td>
				<td> <a href="formulario.html">FORMULÁRIO CHAPA</a> </td>
			</tr>
			<tr>
				<td colspan="5">
			        <h2>Página web happy </b></h2> 	
						<br>Preciso de alguém que me olhe nos olhos quando falo. Que ouça a 
						minha tristeza, com paciência, e ainda que não compreenda, respeite 
						meus sentimentos. Preciso de alguém amigo o suficiente para dizer-me a 
						verdade, mesmo sabendo, que posso odiá-lo por isso. Que teime em ser leal, 
						simples e justo. Preciso de um amigo que me	aceite como sou e que me ame de 
						verdade!</p>
						"Cristiana Passinato"</br>
				</td>
			</tr>
			<tr align="center">
				<td colspan="5">
					<h4> Todos os direitos reservados</h4>
				</td>
			</tr>
		</TABLE>
	</body>
</html>