<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUTOS</title>
</head>
<body>
    <TABLE border="2" width="1120" align="center">
        <tr>
            <td> <a href="index.html">HOME</a> </td>
            <td> <a href="ProjetoSite.html">CLIQUE A AQUI PARA A PAGINA DE MEMES E TESTES</a> </td>
            <td> <a href="contato.html">CLIQUE PARA MEUS CONTATOS</a>	</td>
            <td> <a href="ProdutosBR.html">PRODUTOS BR </a> </td>
            <td> <a href="formulario.html">FORMULÁRIO CHAPA</a> </td>
        </tr>
        <h1 align="center" >Brazil Zueiro</h1>
        <tr> 
            <td>Codigos</td>
            <td>Produtos</td>
            <td colspan="3">Preço </td>
        </tr>
            <tr>
            <td>001</td>
            <td>BrHeuHeu</td>
            <td colspan="3">0 reias </td>
        </tr>
            <tr>
            <td>002</td>
            <td> kkkkkk </td>
            <td colspan="3"> 0 Madiocas </td>
        </tr>
            <tr>
            <td>003</td>
            <td> 0 bolsominions </td>
            <td colspan="3"> 0 bolsominions  </td>
        </tr>
            <tr>
            <td>004</td>
            <td> 0 temeres  </td>
            <td colspan="3"> 0 bolsominions  </td>
        </tr>
    </TABLE>
  </body>
</html>