<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProjetoSite</title>
</head>
<body>

  <TABLE border="2" width="1120" align="center">
    <tr>
      <td> <a href="index.html">HOME</a> </td>
      <td> <a href="ProjetoSite.html">CLIQUE A AQUI PARA A PAGINA DE MEMES E TESTES</a> </td>
      <td> <a href="contato.html">CLIQUE PARA MEUS CONTATOS</a>	</td>
      <td> <a href="ProdutosBR.html">PRODUTOS BR </a> </td>
      <td> <a href="formulario.html">FORMULÁRIO CHAPA</a> </td>
    </tr>
     <tr>
       <td colspan="5"> <h1> <b>Página web Sadboy.</b> </h1>
        <h2>TEXTO TRISTE 1</h2>   </td>
     </tr> 
     <tr>
       <td colspan="5">
        Preciso de alguém que me olhe nos olhos quando falo. Que ouça a minha tristeza, com paciência, e ainda que não
        compreenda, respeite meus sentimentos. Preciso de alguém amigo o suficiente para dizer-me a verdade,
        mesmo sabendo, que posso odiá-lo por isso. Que teime em ser leal, simples e justo. Preciso de um amigo que me
        aceite como sou e que me ame de verdade!
      </p>
      "Cristiana Passinato"</br>
       </td>
     </tr>
     <tr>
       <td colspan="5">
        <hr>
        <h2> <strong>TEXTO TRISTE 2</strong> </h2>
        
        <p>
          A cada bela impressão que causamos, conquistamos um inimigo. Para ser popular é indispensável ser medíocre. "Oscar
          Wilde"
        <p>
       </td>
     </tr>
     <tr>
       <td colspan="5">
        <ul type="circle">
          <!--circle, square e disc -->
          <li> Placa mãe </li>
          <li> Placa de Video está cara demais</li>
          <li> Comparar um monitor</li>
        </ul>
       </td>
     </tr>
     <tr>
       <td colspan="5">
        <h2> Listas não ordenadas do site</h2>
        <hr> <!-- Este é um comentário HTML <hr> linha de divião-->
        <h2> Listas ordenadas do site</h2>
        <ol type="1">
          <!--1, A, a, I, i -->
          <li> arroz </li>
          <li> feijão </li>
          <li> macarrão </li>
        </ol>
       </td>
     </tr>
     <tr>
       <td colspan="5">
        <h2>Formatação HTML</h2><br>
        Esse texto em <strong>Negrito</strong><br>
        Esse texto em <u>Underline</u><br>
        Esse texto em <em> itálico</em><br>
        Esse texto em <strike> errado </strike><br>
       </td>
     </tr>
     <tr>
       <td colspan="5">
        <img src="Arquivos/Imagens/AGUARDO.jpg" width="215" height="150">
        <img src="Arquivos/Imagens/GATO MEMS.jpg" width="215" height="150">
        <img src="Arquivos/Imagens/uberlandia.jpeg" width="215" height="150">
        <img src="Arquivos/Imagens/VOU PEGAR A VISÃO.jpg" width="215" height="150">
        <img src="Arquivos/Imagens/pai ta on .jpeg" width="215" height="150">
       </td>
     </tr>
  </TABLE>
</body>
</html>